spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/lakesite
spring.datasource.username=springuser
spring.datasource.password=ThePassword
logging.level.root=WARN